<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font.css">
<title>Durham House of Pets</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
.center {
    text-align: center;
    border: 3px solid green;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Durham House of Pets</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
<li><a href="gallery1.html">Gallery</a></li>
  </ul>
</nav>
</div>

<article>
<div class="center">
  <h2>Contact Us</h2>
<p>For more detail, please use interactive map below:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.4986802086414!2d-70.93455258431074!3d43.136056493733996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293bde24bdc05%3A0xdc20085c206fefdc!2s105+Main+St%2C+Durham%2C+NH+03824!5e0!3m2!1svi!2s!4v1498127513394" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>Corporate Office</h3>
<p>Postal Address: 105 Main street, Durham, New Hampshire 03824</p>
<p>Phone: 603-609-8888</p>
<p>Fax: 603-609-7777</p>
<a href="mailto:pupperjustice@gmail.com?subject=Corporate Inquiry">Corporate Inquiry</a> 
<h4>Regional Offices</h4>
<p>Postal Address: 164 S Main St, Newmarket, NH 03857</p>
<p>Phone: 603-609-3124</p>
<p>Fax: 603-609-0123</p>
<a href="mailto:pupperjusticenm@gmail.com?subject=Regional Office Inquiry">Regional Office Inquiry</a> 
<h5>Regional Offices</h5>
<p>Postal Address: 2 Orchard St, Dover, NH 03820</p>
<p>Phone: 603-609-3134</p>
<p>Fax: 603-609-0124</p>
<a href="mailto:pupperjusticedov@gmail.com?subject=Regional Office Inquiry">Regional Office Inquiry</a> 
<footer>Follow Us: <a href="https://www.facebook.com/carlupethouse/?hc_ref=SEARCH">
  <img src="facebook.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;"></a></footer>
	<a href="https://www.youtube.com/user/ThePetCollective">
	<img src="youtube.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;"></a></footer>
</div>
</article>
</body>
</html>
