<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font.css">
<title>Durham House of Pets</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
.center {
    text-align: center;
    border: 3px solid green;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Durham House of Pets</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
<li><a href="gallery1.html">Gallery</a></li>
  </ul>
</nav>

<article>
<div class="center">
<h2>Executive Board:</h2>
<img src="ceo.jpg" alt="Mr. John Tomasi" style="width:214px;height:320px;">
<p>Chief of Executive Officer: <b>Mr. John Tomasi</b></p>
<p>Years employed: 20 years</p>
<p>Phone Number: 603-609-5049</p>
<p>Email: kingofpuppy@gmail.com</p>

<img src="cfo.jpg" alt="CFO" style="width:214px;height:320px;">
<p>Chief of Financial Officer: <b>Mr. Scott Berube</b></p>
<p>Years employed: 20 years</p>
<p>Phone Number: 603-609-5389</p>
<p>Email: puppywallet@gmail.com</p>

<img src="mana.jpg" alt="Manager" style="width:214px;height:320px;">
<p>Manager: <b>Mr. Barry Allen</b></p>
<p>Years employed: 18 years</p>
<p>Phone Number: 603-609-6705</p>
<p>Email: puppymana@gmail.com</p>

<h3>Employees:</h3>

<img src="scarlett.jpg" alt="Scarlett Johanson" style="width:320px;height:214px;">
<p>Animal Care Attendant: <b>Scarlett Johanson</b></p>
<p>Years employed: 5 years</p>
<p>Phone Number: 603-609-2161</p>
<p>Email: scralettrosie@gmail.com</p>

<img src="emma.jpg" alt="Emma Watson" style="width:320px;height:214px;">
<p>Animal Care Attendant: <b>Emma Watson</b></p>
<p>Years employed: 6 years</p>
<p>Phone Number: 603-609-3575</p>
<p>Email: emmawatson@gmail.com</p>

<img src="wally.jpg" alt="Wally West" style="width:320px;height:214px;">
<p>Physician: <b>Wally West</b></p>
<p>Years employed: 4 years</p>
<p>Phone Number: 603-609-5485</p>
<p>Email: wallywest@gmail.com</p>


<img src="steve.jpg" alt="Steve Jobs" style="width:320px;height:214px;">
<p>Receptionist: <b>Steve Jobs</b></p>
<p>Years employed: 5 years</p>
<p>Phone Number: 603-609-5485</p>
<p>Email: stevejobs@gmail.com</p>
</div>
</article>
<footer></footer>

</div>

</body>
</html>