<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font.css">
<title>Durham House of Pets</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
.center {
    text-align: center;
    border: 3px solid green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Durham House of Pets</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
	<li><a href="gallery1.html">Gallery</a></li>
  </ul>
</nav>

<article>
<div>
  <h2>Spectacular Moments:</h2>
 <div class="gallery">
  <a target="_blank" href="food1.jpg">
    <img src="food1.jpg" alt="Nuitritious Breakfast" width="300" height="200">
  </a>
  <div class="desc">Nuitritious Breakfast</div>
</div>

<div class="gallery">
  <a target="_blank" href="dog1.jpg">
    <img src="dog1.jpg" alt="I got it!" width="600" height="400">
  </a>
  <div class="desc">I got it!</div>
</div>

<div class="gallery">
  <a target="_blank" href="dog2.jpg">
    <img src="dog2.jpg" alt="What's Up!" width="600" height="400">
  </a>
  <div class="desc">What's Up!</div>
</div>

<div class="gallery">
  <a target="_blank" href="dog3.jpg">
    <img src="dog3.jpg" alt="I am staring at you" width="600" height="400"></a>
  <div class="desc">I am staring at you</div>
</div>
</div>
</article>
</div>

</body>
</html>