<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font.css">
<title>Durham House of Pets</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Durham House of Pets</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="https://dd1026.github.io/admn410/employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
<li><a href="gallery1.html">Gallery</a></li>
  </ul>
</nav>

<article>
  <h2>About Us</h2>
  <p>Durham House of Pet was founded on April 4, 1975, as the result of rapidly population growth in a little town, Durham. William Henry Gates IV dedicated his limitless love toward animals, and so he built this company 
to follow his love and passions. During the first few years of operating, the store focused mostly on dog and cat supplies. The business became more and more popular that we also expanded to snake products. Furthermore, we are not only provide you with pet's supplies but we also have pet's medical team to take care your pets. </p>
  <p>We promise to provide with everything your pets need to live a happy life. At Durham House of Pet, you can customize your own's pet house; we will design it based on your references. We believe that our customers deserve the best products, the best quality and the best service.</p>
<h2>Your Pets' Happniess, Our Mission</h2>
<img src="dog1.jpg" alt="Pug" style="width:304px;height:228px;">   <img src="dog2.jpg" alt="Pug" style="width:304px;height:228px;">   <img src="food1.jpg" alt="Pug" style="width:304px;height:228px;"><img src="dog3.jpg" alt="Pug" style="width:304px;height:228px;"><img src="food2.jpg" alt="Pug" style="width:304px;height:228px;">
</article>


<footer></footer>

</div>

</body>
</html>
