<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font.css">
<title>Policies</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Policies</h1>
</header>
 
<nav>
   <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
<li><a href="gallery1.html">Gallery</a></li>
  </ul>
</nav>

<article>
  <h1>Financing</h1>
  <img src="financing1.jpg" alt="Financing" style="width:304px;height:228px;">
	<p>At Durham Housing of Pet, we accept all major credit cards:</p>
<ul>
	<li>American Express</li>
	<li>Discover</li>
	<li>Mastercard</li>
	<li>Visa</li>
	<li>And others</li>
</ul>
	<p>We also accept personal checks as well as cash.<br>
	   Give cards are also available upon request.</p>
<h2>Delivery</h2>
<p>For you and your's pet convenience, we provide free shipping up to 20 miles of out store's location. 
 Please call 2-4 hours prior and leave your name, phone number, and address, and we will have your supplies to you as soon as possible. Please note that our delivering time from 8:00 AM to 8:00 PM; therefore, please schedule ahead for your convenience. We also offer shipping methods. 
If you would like your supplies shipped, please call with the desired address. Price will vary depending on shipping location. It is our pleasure to drive any and all of your pet to supplies to your home. </p>
<h3>Return Policies</h3>
<p> If you are not fully satisfied with your purchase, we are willing to help you with a replacement, repair or return.
<br>For pet's accessories we will <b>return 100%</b> of the purchase within <b>15 days</b>; and <b>3 days</b> for <b>pet's foods</b>. </p>

<footer></footer>
</article>
</div>

</body>
</html>