<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font.css">
<title>Durham House of Pets</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
.center {
    text-align: center;
    border: 3px solid green;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Durham House of Pets</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="https://dd1026.github.io/admn410/employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
<li><a href="gallery1.html">Gallery</a></li>
  </ul>
</nav>

<article>
<div class="center">
  <h2>Dog Supplies:</h2>
<img src="dogjacket.jpg" alt="Blizzard Jacket" style="width:640px;height:428px;">
 
<p>Blizzard Jacket</p>


<img src="puppy1.jpg" alt="Puppy Active Wears" style="width:640px;height:428px;">
<p>Puppy Active Wears</p>

<img src="puppy2.jpg" alt="Puppy's Necklace" style="width:571px;height:853px;">
<p>Dog Necklaces</p>

<img src="food1.jpg" alt="Dog Cereal" style="width:853px;height:571px;">
<p>Prime Cereals</p>

<img src="food2.jpg" alt="Tasty Bones" style="width:853px;height:571px;">
<p>Tasty Bones</p>

<h3>Cat's Products:</h3>
<img src="cat1.jpg" alt="My little meals" style="width:853px;height:571px;">
<p>Kitty Justice Cereals</p>
<img src="cat2.jpg" alt="Kitty's Bowls" style="width:853px;height:571px;">
<p>Kitty Bowls</p>
<img src="cat3.jpg" alt="Kitty Necklaces" style="width:853px;height:571px;">
<p>Kitty Necklaces</p>
<img src="cattoy.jpg" alt="Little Jerry" style="width:853px;height:571px;">
<p>Little Jerry</p>
<h4>Snake's Supplies:</h4>
<img src="snake1.jpg" alt="Snake Tanks" style="width:853px;height:571px;">
<p>Snake Tanks</p>
<img src="snake2.jpg" alt="Snake Food" style="width:329px;height:500px;">
<p>Zoo Med Aspen Snake Bedding</p>
</div>
<footer></footer>
</article>
</div>

</body>
</html>
